#############################################################################
# Makefile for building: testDebug
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\testDebug\testDebug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\testDebug -I. -I..\..\..\..\Instal\Qt\5.5\mingw492_32\include -I..\..\..\..\Instal\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\..\..\Instal\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\..\Instal\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Instal\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -I..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Instal/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Instal\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testDebug\main.cpp \
		..\testDebug\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\testDebug\mainwindow.h ..\testDebug\main.cpp \
		..\testDebug\mainwindow.cpp
QMAKE_TARGET  = testDebug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testDebug.exe
DESTDIR_TARGET = release\testDebug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\testDebug\testDebug.pro

qmake_all: FORCE

dist:
	$(ZIP) testDebug.zip $(SOURCES) $(DIST) ..\testDebug\testDebug.pro ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Instal\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\testDebug\testDebug.pro C:/Instal/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Instal/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Instal/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Instal/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../testDebug/mainwindow.h
	C:\Instal\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Instal/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/HP/Documents/testDebug -IC:/Instal/Qt/5.5/mingw492_32/include -IC:/Instal/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Instal/Qt/5.5/mingw492_32/include/QtGui -IC:/Instal/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Instal/Qt/5.5/mingw492_32/include/QtCore -I. ..\testDebug\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../testDebug/mainwindow.ui
	C:\Instal\Qt\5.5\mingw492_32\bin\uic.exe ..\testDebug\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../testDebug/main.cpp ../testDebug/mainwindow.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\testDebug\main.cpp

release/mainwindow.o: ../testDebug/mainwindow.cpp ../testDebug/mainwindow.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Instal/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\testDebug\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

